<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>

<FlowPane fx:controller="pro.simpleproject.core.intra.IntraConnectController" fx:id="pane_base" alignment="CENTER" hgap="50" style="-fx-padding:0 0 100 0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<ComboBox fx:id="combobox0" editable="true" prefHeight="30.0" prefWidth="200.0" promptText="255.255.255.255:12345">
		</ComboBox>
		<Button fx:id="button0" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" onAction="#commit">
			<graphic>
				<SVGPath content="M13.5 2l-7.5 7.5-3.5-3.5-2.5 2.5 6 6 10-10z" />
			</graphic>
		</Button>
	</children>
</FlowPane>
